package com.sotanna.groups.store;

import com.sotanna.groups.Groups;
import com.sotanna.groups.base.Group;
import com.sotanna.groups.base.Member;
import com.sotanna.groups.base.Rank;
import com.sotanna.groups.event.GroupCreateEvent;
import com.sotanna.groups.event.GroupLoadEvent;
import com.sotanna.groups.event.GroupUnloadEvent;
import com.sotanna.groups.store.base.Store;

import org.bukkit.entity.Player;

import java.io.File;
import java.util.Map;
import java.util.UUID;

public class GroupStore extends Store<UUID, Group> {

    private final MemberStore Members;

    public GroupStore(File storageFolder, MemberStore members) {
        super(storageFolder, Group.class);
        Members = members;
    }

    @Override
    public Group load(UUID id) {
        Group group = super.load(id);
        return Groups.call(new GroupLoadEvent(group, false)).group();
    }

    /**
     * Create a new Group
     *
     * @param id Unused as its generated by the group
     * @param args 0 = Group Name, 1 = Member leader
     * @return The new Group
     */
    @Override
    public Group create(UUID id, Object... args) {
        if (!validate(args)) return null;

        String name = ((String) args[0]);
        Member leader = ((Member) args[1]);

        GroupCreateEvent event = Groups.call(new GroupCreateEvent(name, leader));
        if (event.isCancelled()) return null;

        Group group = new Group(name, leader);

        return Groups.call(new GroupLoadEvent(group, true)).group();
    }

    @Override
    public boolean validate(Object... args) {
        return args.length == 2 && args[0] instanceof String && args[1] instanceof Member;
    }

    @Override
    public void unload(Group val, boolean save) {
        if (save) Groups.call(new GroupUnloadEvent(val, false));

        Map<UUID, Rank> members = val.Members();
        members.forEach(((uuid, rank) -> Members.unload(uuid, true)));

        super.unload(val, save);
    }

    @Override
    public void delete(Group val) {
        Groups.call(new GroupUnloadEvent(val, true));
        super.delete(val);
    }

    public Group of(Member member) {
        return member.InGroup() == null ? null : load(member.InGroup());
    }

    public Group of(Player player) {
        return of(Members.of(player));
    }
}
